
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KStorage: Using in-memory storage (MONGODB_URI not set). Data will not persist across restarts.
WARNING: GROQ_API_KEY is not set. AI endpoints will return errors.
WARNING: MONGODB_URI is not set. Database features will be unavailable.
WARNING: Using in-memory session store (MONGODB_URI not set). Sessions will not persist across restarts.
Storage: Seeded dummy user — username: demo, password: demo
Storage: Seeded 3 predefined templates
9:01:30 PM [express] serving on port 5000
9:01:35 PM [express] GET /api/templates 200 in 6ms :: [{"id":1,"name":"B-BBEE Certificate","description":"Extract verified B-BBEE status, level, and scorecard details from certificates.","version":"1.0","entities":[{"label":"BBBEELevel","definition":"The B-BBEE contributor level (1–8) or Non-Compliant status assigned to the measured entity.","synonyms":["BEE Level","Contributor Level","B-BBEE Status Level","BBBEE Rating"],"positives":["Level 1","Level 4","Level 8","Non-Compliant"],"negatives":["Risk Level","Service Level Agreement","Employment Level"],"zones":["PDF Header","Tables"],"keywords":{"must":["level","contributor"],"nice":["B-BBEE","status"],"neg":["risk","service"]},"pattern":"Level\\s*[1-8]|Non-Compliant"},{"label":"BBBEEScore","definition":"The total B-BBEE scorecard points achieved out of the applicable maximum (e.g. 100 or 110 with bonus).","synonyms":["Total Score","Scorecard Points","BEE Points","Overall Score"],"positives":["92.45","78.30 / 110","65 points","101.2"],"negatives":["Credit Score","Risk Score","Assessment Score"],"zones":["Tables","PDF Header"],"keywords":{"must":["score","points"],"nice":["total","scorecard"],"neg":["credit","risk"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?\\s*(points|/\\s*1[01]0)?"},{"label":"BlackOwnership","definition":"The percentage of black ownership recognised in the B-BBEE certificate or scorecard.","synonyms":["Black Shareholding","Black Equity","BO%","Ownership by Black People"],"positives":["51%","30.5%","100%","25.1% + 1 vote"],"negatives":["Foreign Ownership","Government Ownership","Management Shareholding"],"zones":["Tables","PDF Header"],"keywords":{"must":["black","ownership"],"nice":["equity","shareholding"],"neg":["foreign","government"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"CertificateNumber","definition":"The unique reference number assigned to the B-BBEE certificate by the verification agency.","synonyms":["Certificate Ref","Cert No","Verification Number","Certificate ID"],"positives":["CERT-2024-00451","VER/2023/1098","SAB-BV-2024-3312","BVC-00234"],"negatives":["Company Reg No","Tax Reference","Invoice Number"],"zones":["PDF Header","Footer"],"keywords":{"must":["certificate","number"],"nice":["reference","verification"],"neg":["invoice","tax"]},"pattern":"[A-Z]{2,4}[-/]\\d{4}[-/]\\d{3,5}"},{"label":"VerificationAgency","definition":"The SANAS-accredited verification agency that issued the B-BBEE certificate.","synonyms":["BEE Verification Body","Verification Agency Name","Accredited Agency","BV Agency"],"positives":["Empowerdex","AQRate","BEE-Connex","Moore Verification Services"],"negatives":["Auditor Name","Law Firm","Insurance Company"],"zones":["PDF Header","Footer","Signature Block"],"keywords":{"must":["verification","agency"],"nice":["SANAS","accredited"],"neg":["auditor","law firm"]},"pattern":""},{"label":"CertificateExpiryDate","definition":"The date on which the B-BBEE certificate expires and re-verification is required.","synonyms":["Expiry Date","Valid Until","Certificate End Date","Validity Period End"],"positives":["2025-03-31","31 March 2025","2024/12/31","30 June 2026"],"negatives":["Issue Date","Measurement Date","Financial Year End"],"zones":["PDF Header","Tables"],"keywords":{"must":["expiry","valid"],"nice":["until","end"],"neg":["issue","start"]},"pattern":"\\d{4}[-/]\\d{2}[-/]\\d{2}|\\d{1,2}\\s+(January|February|March|April|May|June|July|August|September|October|November|December)\\s+\\d{4}"},{"label":"MeasuredEntityName","definition":"The legal name of the company or organisation that was measured for B-BBEE compliance.","synonyms":["Company Name","Entity Name","Measured Company","Organisation Name"],"positives":["Moyo Retail (Pty) Ltd","Karoo Telecom Holdings","Blue Crane Logistics CC"],"negatives":["Verification Agency Name","Shareholder Name","Director Name"],"zones":["PDF Header","Email Body"],"keywords":{"must":["entity","company"],"nice":["measured","name"],"neg":["agency","verifier"]},"pattern":""},{"label":"MeasurementPeriod","definition":"The financial year or period over which the B-BBEE measurement was conducted.","synonyms":["Financial Year","Assessment Period","Measurement Year","Reporting Period"],"positives":["FY2024","1 Mar 2023 – 28 Feb 2024","2023/2024","Year ended 31 Dec 2023"],"negatives":["Certificate Validity Period","Contract Period","Warranty Period"],"zones":["PDF Header","Tables"],"keywords":{"must":["period","year"],"nice":["measurement","financial"],"neg":["contract","warranty"]},"pattern":"(FY|fy)?\\d{4}(/\\d{2,4})?"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"},{"id":2,"name":"Ownership Verification","description":"Extract shareholder demographics, voting rights, and economic interest for B-BBEE ownership scoring.","version":"1.0","entities":[{"label":"ShareholderName","definition":"The full legal name of each shareholder or equity holder in the measured entity.","synonyms":["Equity Holder","Owner Name","Member Name","Partner Name"],"positives":["John K. Mabena","Thandi Holdings (Pty) Ltd","Amahle Dlamini Family Trust"],"negatives":["Director Name","Employee Name","Beneficiary Name"],"zones":["Tables","PDF Header"],"keywords":{"must":["shareholder","name"],"nice":["equity","owner"],"neg":["employee","beneficiary"]},"pattern":""},{"label":"ShareholdingPercentage","definition":"The percentage of total issued shares held by each shareholder.","synonyms":["Equity %","Ownership Stake","Shares Held %","Holding Percentage"],"positives":["51%","25.1%","10.5%","100%"],"negatives":["Voting Rights %","Dividend %","Attendance %"],"zones":["Tables"],"keywords":{"must":["shareholding","percentage"],"nice":["equity","stake"],"neg":["voting","dividend"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"VotingRightsPercentage","definition":"The percentage of exercisable voting rights held by black shareholders.","synonyms":["Voting %","Vote Rights","Exercisable Voting Rights","Voting Power"],"positives":["51%","25.1% + 1 vote","30%","100%"],"negatives":["Shareholding %","Board Attendance %","Quorum %"],"zones":["Tables"],"keywords":{"must":["voting","rights"],"nice":["exercisable","power"],"neg":["attendance","quorum"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"EconomicInterestPercentage","definition":"The percentage of economic interest (right to dividends/capital gains) held by black shareholders.","synonyms":["EI %","Economic Participation","Profit Sharing %","Dividend Rights"],"positives":["51%","30%","25.1%","40.5%"],"negatives":["Voting Rights %","Management %","Loan Interest Rate"],"zones":["Tables"],"keywords":{"must":["economic","interest"],"nice":["participation","dividend"],"neg":["loan","rate"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"RaceClassification","definition":"The racial classification of the shareholder as per B-BBEE definitions (African, Coloured, Indian, White).","synonyms":["Race","Demographic Classification","Population Group","Race Category"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Gender","Disability Status"],"zones":["Tables"],"keywords":{"must":["race","classification"],"nice":["demographic","population"],"neg":["nationality","gender"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"GenderClassification","definition":"The gender of the shareholder for B-BBEE scoring of black female ownership.","synonyms":["Gender","Sex","Male/Female","Gender Category"],"positives":["Female","Male","F","M"],"negatives":["Race","Age","Disability"],"zones":["Tables"],"keywords":{"must":["gender"],"nice":["female","male"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"},{"label":"NewEntrant","definition":"Whether the black shareholder qualifies as a new entrant (no prior significant business ownership).","synonyms":["New Entrant Status","First-Time Owner","New Entrant Black Person","Designated Group New"],"positives":["Yes","No","New Entrant","Not a New Entrant"],"negatives":["New Employee","New Director","New Company"],"zones":["Tables"],"keywords":{"must":["new","entrant"],"nice":["first-time","designated"],"neg":["employee","company"]},"pattern":"(Yes|No|New Entrant|Not a New Entrant)"},{"label":"OwnershipFulfilmentDate","definition":"The date on which the ownership transaction was fulfilled or completed (relevant to flow-through).","synonyms":["Fulfilment Date","Transaction Date","Completion Date","Ownership Start Date"],"positives":["2020-01-15","15 January 2020","01/03/2019"],"negatives":["Certificate Date","Expiry Date","Incorporation Date"],"zones":["Tables","PDF Header"],"keywords":{"must":["fulfilment","date"],"nice":["transaction","completion"],"neg":["expiry","certificate"]},"pattern":"\\d{4}[-/]\\d{2}[-/]\\d{2}"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"},{"id":3,"name":"Management Control","description":"Extract board composition and senior/executive management demographics for B-BBEE management scoring.","version":"1.0","entities":[{"label":"BoardMemberName","definition":"The full name of each board member or director of the measured entity.","synonyms":["Director Name","Board Director","Non-Executive Director","Executive Director"],"positives":["Mr. Sipho Nkosi","Dr. Fatima Khan","Ms. Lerato Molefe"],"negatives":["Shareholder Name","Employee Name","Auditor Name"],"zones":["Tables","PDF Header"],"keywords":{"must":["board","director"],"nice":["member","executive"],"neg":["shareholder","employee"]},"pattern":""},{"label":"BoardMemberRace","definition":"The racial classification of each board member for B-BBEE management control scoring.","synonyms":["Director Race","Board Demographics","Director Demographic","Race of Director"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Citizenship","Country of Origin"],"zones":["Tables"],"keywords":{"must":["race","board"],"nice":["demographic","director"],"neg":["nationality","citizenship"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"BoardMemberGender","definition":"The gender of each board member for tracking black female representation at board level.","synonyms":["Director Gender","Board Gender","Gender of Director"],"positives":["Female","Male","F","M"],"negatives":["Race","Age Group","Disability Status"],"zones":["Tables"],"keywords":{"must":["gender","director"],"nice":["female","board"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"},{"label":"BoardMemberRole","definition":"Whether the board member is Executive, Non-Executive, or Independent Non-Executive.","synonyms":["Director Type","Board Role","Director Category","Executive Status"],"positives":["Executive Director","Non-Executive Director","Independent Non-Executive","Chairperson"],"negatives":["Manager Title","Employee Role","Department Head"],"zones":["Tables"],"keywords":{"must":["executive","director"],"nice":["independent","chairperson"],"neg":["manager","employee"]},"pattern":""},{"label":"TotalBoardMembers","definition":"The total number of board members/directors at the measured entity.","synonyms":["Board Size","Number of Directors","Total Directors","Board Composition Total"],"positives":["8","12","5","10 directors"],"negatives":["Total Employees","Total Shareholders","Total Managers"],"zones":["Tables","PDF Header"],"keywords":{"must":["total","board"],"nice":["directors","members"],"neg":["employees","shareholders"]},"pattern":"\\d{1,3}\\s*(directors|members)?"},{"label":"SeniorManagementName","definition":"The full name of each senior or executive manager in the measured entity.","synonyms":["Executive Name","Senior Manager","C-Suite Executive","Top Management"],"positives":["CEO Thabo Mokoena","CFO Sarah van Wyk","COO Priya Naidoo"],"negatives":["Board Director","Shareholder","Junior Manager"],"zones":["Tables"],"keywords":{"must":["senior","management"],"nice":["executive","manager"],"neg":["junior","intern"]},"pattern":""},{"label":"SeniorManagementRace","definition":"The racial classification of each senior manager for B-BBEE management control scoring.","synonyms":["Executive Race","Management Demographics","Senior Manager Race"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Language","Ethnicity (non-SA)"],"zones":["Tables"],"keywords":{"must":["race","management"],"nice":["senior","executive"],"neg":["nationality","language"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"SeniorManagementGender","definition":"The gender of each senior manager for tracking black female representation at top management.","synonyms":["Executive Gender","Management Gender","Senior Manager Gender"],"positives":["Female","Male","F","M"],"negatives":["Race","Age","Disability"],"zones":["Tables"],"keywords":{"must":["gender","management"],"nice":["female","senior"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"}]
9:05:13 PM [express] POST /api/process-documents-stream 200 in 2ms
9:05:34 PM [express] GET /api/templates 200 in 2ms :: [{"id":1,"name":"B-BBEE Certificate","description":"Extract verified B-BBEE status, level, and scorecard details from certificates.","version":"1.0","entities":[{"label":"BBBEELevel","definition":"The B-BBEE contributor level (1–8) or Non-Compliant status assigned to the measured entity.","synonyms":["BEE Level","Contributor Level","B-BBEE Status Level","BBBEE Rating"],"positives":["Level 1","Level 4","Level 8","Non-Compliant"],"negatives":["Risk Level","Service Level Agreement","Employment Level"],"zones":["PDF Header","Tables"],"keywords":{"must":["level","contributor"],"nice":["B-BBEE","status"],"neg":["risk","service"]},"pattern":"Level\\s*[1-8]|Non-Compliant"},{"label":"BBBEEScore","definition":"The total B-BBEE scorecard points achieved out of the applicable maximum (e.g. 100 or 110 with bonus).","synonyms":["Total Score","Scorecard Points","BEE Points","Overall Score"],"positives":["92.45","78.30 / 110","65 points","101.2"],"negatives":["Credit Score","Risk Score","Assessment Score"],"zones":["Tables","PDF Header"],"keywords":{"must":["score","points"],"nice":["total","scorecard"],"neg":["credit","risk"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?\\s*(points|/\\s*1[01]0)?"},{"label":"BlackOwnership","definition":"The percentage of black ownership recognised in the B-BBEE certificate or scorecard.","synonyms":["Black Shareholding","Black Equity","BO%","Ownership by Black People"],"positives":["51%","30.5%","100%","25.1% + 1 vote"],"negatives":["Foreign Ownership","Government Ownership","Management Shareholding"],"zones":["Tables","PDF Header"],"keywords":{"must":["black","ownership"],"nice":["equity","shareholding"],"neg":["foreign","government"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"CertificateNumber","definition":"The unique reference number assigned to the B-BBEE certificate by the verification agency.","synonyms":["Certificate Ref","Cert No","Verification Number","Certificate ID"],"positives":["CERT-2024-00451","VER/2023/1098","SAB-BV-2024-3312","BVC-00234"],"negatives":["Company Reg No","Tax Reference","Invoice Number"],"zones":["PDF Header","Footer"],"keywords":{"must":["certificate","number"],"nice":["reference","verification"],"neg":["invoice","tax"]},"pattern":"[A-Z]{2,4}[-/]\\d{4}[-/]\\d{3,5}"},{"label":"VerificationAgency","definition":"The SANAS-accredited verification agency that issued the B-BBEE certificate.","synonyms":["BEE Verification Body","Verification Agency Name","Accredited Agency","BV Agency"],"positives":["Empowerdex","AQRate","BEE-Connex","Moore Verification Services"],"negatives":["Auditor Name","Law Firm","Insurance Company"],"zones":["PDF Header","Footer","Signature Block"],"keywords":{"must":["verification","agency"],"nice":["SANAS","accredited"],"neg":["auditor","law firm"]},"pattern":""},{"label":"CertificateExpiryDate","definition":"The date on which the B-BBEE certificate expires and re-verification is required.","synonyms":["Expiry Date","Valid Until","Certificate End Date","Validity Period End"],"positives":["2025-03-31","31 March 2025","2024/12/31","30 June 2026"],"negatives":["Issue Date","Measurement Date","Financial Year End"],"zones":["PDF Header","Tables"],"keywords":{"must":["expiry","valid"],"nice":["until","end"],"neg":["issue","start"]},"pattern":"\\d{4}[-/]\\d{2}[-/]\\d{2}|\\d{1,2}\\s+(January|February|March|April|May|June|July|August|September|October|November|December)\\s+\\d{4}"},{"label":"MeasuredEntityName","definition":"The legal name of the company or organisation that was measured for B-BBEE compliance.","synonyms":["Company Name","Entity Name","Measured Company","Organisation Name"],"positives":["Moyo Retail (Pty) Ltd","Karoo Telecom Holdings","Blue Crane Logistics CC"],"negatives":["Verification Agency Name","Shareholder Name","Director Name"],"zones":["PDF Header","Email Body"],"keywords":{"must":["entity","company"],"nice":["measured","name"],"neg":["agency","verifier"]},"pattern":""},{"label":"MeasurementPeriod","definition":"The financial year or period over which the B-BBEE measurement was conducted.","synonyms":["Financial Year","Assessment Period","Measurement Year","Reporting Period"],"positives":["FY2024","1 Mar 2023 – 28 Feb 2024","2023/2024","Year ended 31 Dec 2023"],"negatives":["Certificate Validity Period","Contract Period","Warranty Period"],"zones":["PDF Header","Tables"],"keywords":{"must":["period","year"],"nice":["measurement","financial"],"neg":["contract","warranty"]},"pattern":"(FY|fy)?\\d{4}(/\\d{2,4})?"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"},{"id":2,"name":"Ownership Verification","description":"Extract shareholder demographics, voting rights, and economic interest for B-BBEE ownership scoring.","version":"1.0","entities":[{"label":"ShareholderName","definition":"The full legal name of each shareholder or equity holder in the measured entity.","synonyms":["Equity Holder","Owner Name","Member Name","Partner Name"],"positives":["John K. Mabena","Thandi Holdings (Pty) Ltd","Amahle Dlamini Family Trust"],"negatives":["Director Name","Employee Name","Beneficiary Name"],"zones":["Tables","PDF Header"],"keywords":{"must":["shareholder","name"],"nice":["equity","owner"],"neg":["employee","beneficiary"]},"pattern":""},{"label":"ShareholdingPercentage","definition":"The percentage of total issued shares held by each shareholder.","synonyms":["Equity %","Ownership Stake","Shares Held %","Holding Percentage"],"positives":["51%","25.1%","10.5%","100%"],"negatives":["Voting Rights %","Dividend %","Attendance %"],"zones":["Tables"],"keywords":{"must":["shareholding","percentage"],"nice":["equity","stake"],"neg":["voting","dividend"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"VotingRightsPercentage","definition":"The percentage of exercisable voting rights held by black shareholders.","synonyms":["Voting %","Vote Rights","Exercisable Voting Rights","Voting Power"],"positives":["51%","25.1% + 1 vote","30%","100%"],"negatives":["Shareholding %","Board Attendance %","Quorum %"],"zones":["Tables"],"keywords":{"must":["voting","rights"],"nice":["exercisable","power"],"neg":["attendance","quorum"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"EconomicInterestPercentage","definition":"The percentage of economic interest (right to dividends/capital gains) held by black shareholders.","synonyms":["EI %","Economic Participation","Profit Sharing %","Dividend Rights"],"positives":["51%","30%","25.1%","40.5%"],"negatives":["Voting Rights %","Management %","Loan Interest Rate"],"zones":["Tables"],"keywords":{"must":["economic","interest"],"nice":["participation","dividend"],"neg":["loan","rate"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"RaceClassification","definition":"The racial classification of the shareholder as per B-BBEE definitions (African, Coloured, Indian, White).","synonyms":["Race","Demographic Classification","Population Group","Race Category"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Gender","Disability Status"],"zones":["Tables"],"keywords":{"must":["race","classification"],"nice":["demographic","population"],"neg":["nationality","gender"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"GenderClassification","definition":"The gender of the shareholder for B-BBEE scoring of black female ownership.","synonyms":["Gender","Sex","Male/Female","Gender Category"],"positives":["Female","Male","F","M"],"negatives":["Race","Age","Disability"],"zones":["Tables"],"keywords":{"must":["gender"],"nice":["female","male"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"},{"label":"NewEntrant","definition":"Whether the black shareholder qualifies as a new entrant (no prior significant business ownership).","synonyms":["New Entrant Status","First-Time Owner","New Entrant Black Person","Designated Group New"],"positives":["Yes","No","New Entrant","Not a New Entrant"],"negatives":["New Employee","New Director","New Company"],"zones":["Tables"],"keywords":{"must":["new","entrant"],"nice":["first-time","designated"],"neg":["employee","company"]},"pattern":"(Yes|No|New Entrant|Not a New Entrant)"},{"label":"OwnershipFulfilmentDate","definition":"The date on which the ownership transaction was fulfilled or completed (relevant to flow-through).","synonyms":["Fulfilment Date","Transaction Date","Completion Date","Ownership Start Date"],"positives":["2020-01-15","15 January 2020","01/03/2019"],"negatives":["Certificate Date","Expiry Date","Incorporation Date"],"zones":["Tables","PDF Header"],"keywords":{"must":["fulfilment","date"],"nice":["transaction","completion"],"neg":["expiry","certificate"]},"pattern":"\\d{4}[-/]\\d{2}[-/]\\d{2}"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"},{"id":3,"name":"Management Control","description":"Extract board composition and senior/executive management demographics for B-BBEE management scoring.","version":"1.0","entities":[{"label":"BoardMemberName","definition":"The full name of each board member or director of the measured entity.","synonyms":["Director Name","Board Director","Non-Executive Director","Executive Director"],"positives":["Mr. Sipho Nkosi","Dr. Fatima Khan","Ms. Lerato Molefe"],"negatives":["Shareholder Name","Employee Name","Auditor Name"],"zones":["Tables","PDF Header"],"keywords":{"must":["board","director"],"nice":["member","executive"],"neg":["shareholder","employee"]},"pattern":""},{"label":"BoardMemberRace","definition":"The racial classification of each board member for B-BBEE management control scoring.","synonyms":["Director Race","Board Demographics","Director Demographic","Race of Director"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Citizenship","Country of Origin"],"zones":["Tables"],"keywords":{"must":["race","board"],"nice":["demographic","director"],"neg":["nationality","citizenship"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"BoardMemberGender","definition":"The gender of each board member for tracking black female representation at board level.","synonyms":["Director Gender","Board Gender","Gender of Director"],"positives":["Female","Male","F","M"],"negatives":["Race","Age Group","Disability Status"],"zones":["Tables"],"keywords":{"must":["gender","director"],"nice":["female","board"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"},{"label":"BoardMemberRole","definition":"Whether the board member is Executive, Non-Executive, or Independent Non-Executive.","synonyms":["Director Type","Board Role","Director Category","Executive Status"],"positives":["Executive Director","Non-Executive Director","Independent Non-Executive","Chairperson"],"negatives":["Manager Title","Employee Role","Department Head"],"zones":["Tables"],"keywords":{"must":["executive","director"],"nice":["independent","chairperson"],"neg":["manager","employee"]},"pattern":""},{"label":"TotalBoardMembers","definition":"The total number of board members/directors at the measured entity.","synonyms":["Board Size","Number of Directors","Total Directors","Board Composition Total"],"positives":["8","12","5","10 directors"],"negatives":["Total Employees","Total Shareholders","Total Managers"],"zones":["Tables","PDF Header"],"keywords":{"must":["total","board"],"nice":["directors","members"],"neg":["employees","shareholders"]},"pattern":"\\d{1,3}\\s*(directors|members)?"},{"label":"SeniorManagementName","definition":"The full name of each senior or executive manager in the measured entity.","synonyms":["Executive Name","Senior Manager","C-Suite Executive","Top Management"],"positives":["CEO Thabo Mokoena","CFO Sarah van Wyk","COO Priya Naidoo"],"negatives":["Board Director","Shareholder","Junior Manager"],"zones":["Tables"],"keywords":{"must":["senior","management"],"nice":["executive","manager"],"neg":["junior","intern"]},"pattern":""},{"label":"SeniorManagementRace","definition":"The racial classification of each senior manager for B-BBEE management control scoring.","synonyms":["Executive Race","Management Demographics","Senior Manager Race"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Language","Ethnicity (non-SA)"],"zones":["Tables"],"keywords":{"must":["race","management"],"nice":["senior","executive"],"neg":["nationality","language"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"SeniorManagementGender","definition":"The gender of each senior manager for tracking black female representation at top management.","synonyms":["Executive Gender","Management Gender","Senior Manager Gender"],"positives":["Female","Male","F","M"],"negatives":["Race","Age","Disability"],"zones":["Tables"],"keywords":{"must":["gender","management"],"nice":["female","senior"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"}]
9:05:39 PM [express] GET /api/templates 304 in 1ms :: [{"id":1,"name":"B-BBEE Certificate","description":"Extract verified B-BBEE status, level, and scorecard details from certificates.","version":"1.0","entities":[{"label":"BBBEELevel","definition":"The B-BBEE contributor level (1–8) or Non-Compliant status assigned to the measured entity.","synonyms":["BEE Level","Contributor Level","B-BBEE Status Level","BBBEE Rating"],"positives":["Level 1","Level 4","Level 8","Non-Compliant"],"negatives":["Risk Level","Service Level Agreement","Employment Level"],"zones":["PDF Header","Tables"],"keywords":{"must":["level","contributor"],"nice":["B-BBEE","status"],"neg":["risk","service"]},"pattern":"Level\\s*[1-8]|Non-Compliant"},{"label":"BBBEEScore","definition":"The total B-BBEE scorecard points achieved out of the applicable maximum (e.g. 100 or 110 with bonus).","synonyms":["Total Score","Scorecard Points","BEE Points","Overall Score"],"positives":["92.45","78.30 / 110","65 points","101.2"],"negatives":["Credit Score","Risk Score","Assessment Score"],"zones":["Tables","PDF Header"],"keywords":{"must":["score","points"],"nice":["total","scorecard"],"neg":["credit","risk"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?\\s*(points|/\\s*1[01]0)?"},{"label":"BlackOwnership","definition":"The percentage of black ownership recognised in the B-BBEE certificate or scorecard.","synonyms":["Black Shareholding","Black Equity","BO%","Ownership by Black People"],"positives":["51%","30.5%","100%","25.1% + 1 vote"],"negatives":["Foreign Ownership","Government Ownership","Management Shareholding"],"zones":["Tables","PDF Header"],"keywords":{"must":["black","ownership"],"nice":["equity","shareholding"],"neg":["foreign","government"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"CertificateNumber","definition":"The unique reference number assigned to the B-BBEE certificate by the verification agency.","synonyms":["Certificate Ref","Cert No","Verification Number","Certificate ID"],"positives":["CERT-2024-00451","VER/2023/1098","SAB-BV-2024-3312","BVC-00234"],"negatives":["Company Reg No","Tax Reference","Invoice Number"],"zones":["PDF Header","Footer"],"keywords":{"must":["certificate","number"],"nice":["reference","verification"],"neg":["invoice","tax"]},"pattern":"[A-Z]{2,4}[-/]\\d{4}[-/]\\d{3,5}"},{"label":"VerificationAgency","definition":"The SANAS-accredited verification agency that issued the B-BBEE certificate.","synonyms":["BEE Verification Body","Verification Agency Name","Accredited Agency","BV Agency"],"positives":["Empowerdex","AQRate","BEE-Connex","Moore Verification Services"],"negatives":["Auditor Name","Law Firm","Insurance Company"],"zones":["PDF Header","Footer","Signature Block"],"keywords":{"must":["verification","agency"],"nice":["SANAS","accredited"],"neg":["auditor","law firm"]},"pattern":""},{"label":"CertificateExpiryDate","definition":"The date on which the B-BBEE certificate expires and re-verification is required.","synonyms":["Expiry Date","Valid Until","Certificate End Date","Validity Period End"],"positives":["2025-03-31","31 March 2025","2024/12/31","30 June 2026"],"negatives":["Issue Date","Measurement Date","Financial Year End"],"zones":["PDF Header","Tables"],"keywords":{"must":["expiry","valid"],"nice":["until","end"],"neg":["issue","start"]},"pattern":"\\d{4}[-/]\\d{2}[-/]\\d{2}|\\d{1,2}\\s+(January|February|March|April|May|June|July|August|September|October|November|December)\\s+\\d{4}"},{"label":"MeasuredEntityName","definition":"The legal name of the company or organisation that was measured for B-BBEE compliance.","synonyms":["Company Name","Entity Name","Measured Company","Organisation Name"],"positives":["Moyo Retail (Pty) Ltd","Karoo Telecom Holdings","Blue Crane Logistics CC"],"negatives":["Verification Agency Name","Shareholder Name","Director Name"],"zones":["PDF Header","Email Body"],"keywords":{"must":["entity","company"],"nice":["measured","name"],"neg":["agency","verifier"]},"pattern":""},{"label":"MeasurementPeriod","definition":"The financial year or period over which the B-BBEE measurement was conducted.","synonyms":["Financial Year","Assessment Period","Measurement Year","Reporting Period"],"positives":["FY2024","1 Mar 2023 – 28 Feb 2024","2023/2024","Year ended 31 Dec 2023"],"negatives":["Certificate Validity Period","Contract Period","Warranty Period"],"zones":["PDF Header","Tables"],"keywords":{"must":["period","year"],"nice":["measurement","financial"],"neg":["contract","warranty"]},"pattern":"(FY|fy)?\\d{4}(/\\d{2,4})?"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"},{"id":2,"name":"Ownership Verification","description":"Extract shareholder demographics, voting rights, and economic interest for B-BBEE ownership scoring.","version":"1.0","entities":[{"label":"ShareholderName","definition":"The full legal name of each shareholder or equity holder in the measured entity.","synonyms":["Equity Holder","Owner Name","Member Name","Partner Name"],"positives":["John K. Mabena","Thandi Holdings (Pty) Ltd","Amahle Dlamini Family Trust"],"negatives":["Director Name","Employee Name","Beneficiary Name"],"zones":["Tables","PDF Header"],"keywords":{"must":["shareholder","name"],"nice":["equity","owner"],"neg":["employee","beneficiary"]},"pattern":""},{"label":"ShareholdingPercentage","definition":"The percentage of total issued shares held by each shareholder.","synonyms":["Equity %","Ownership Stake","Shares Held %","Holding Percentage"],"positives":["51%","25.1%","10.5%","100%"],"negatives":["Voting Rights %","Dividend %","Attendance %"],"zones":["Tables"],"keywords":{"must":["shareholding","percentage"],"nice":["equity","stake"],"neg":["voting","dividend"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"VotingRightsPercentage","definition":"The percentage of exercisable voting rights held by black shareholders.","synonyms":["Voting %","Vote Rights","Exercisable Voting Rights","Voting Power"],"positives":["51%","25.1% + 1 vote","30%","100%"],"negatives":["Shareholding %","Board Attendance %","Quorum %"],"zones":["Tables"],"keywords":{"must":["voting","rights"],"nice":["exercisable","power"],"neg":["attendance","quorum"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"EconomicInterestPercentage","definition":"The percentage of economic interest (right to dividends/capital gains) held by black shareholders.","synonyms":["EI %","Economic Participation","Profit Sharing %","Dividend Rights"],"positives":["51%","30%","25.1%","40.5%"],"negatives":["Voting Rights %","Management %","Loan Interest Rate"],"zones":["Tables"],"keywords":{"must":["economic","interest"],"nice":["participation","dividend"],"neg":["loan","rate"]},"pattern":"\\d{1,3}(\\.\\d{1,2})?%"},{"label":"RaceClassification","definition":"The racial classification of the shareholder as per B-BBEE definitions (African, Coloured, Indian, White).","synonyms":["Race","Demographic Classification","Population Group","Race Category"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Gender","Disability Status"],"zones":["Tables"],"keywords":{"must":["race","classification"],"nice":["demographic","population"],"neg":["nationality","gender"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"GenderClassification","definition":"The gender of the shareholder for B-BBEE scoring of black female ownership.","synonyms":["Gender","Sex","Male/Female","Gender Category"],"positives":["Female","Male","F","M"],"negatives":["Race","Age","Disability"],"zones":["Tables"],"keywords":{"must":["gender"],"nice":["female","male"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"},{"label":"NewEntrant","definition":"Whether the black shareholder qualifies as a new entrant (no prior significant business ownership).","synonyms":["New Entrant Status","First-Time Owner","New Entrant Black Person","Designated Group New"],"positives":["Yes","No","New Entrant","Not a New Entrant"],"negatives":["New Employee","New Director","New Company"],"zones":["Tables"],"keywords":{"must":["new","entrant"],"nice":["first-time","designated"],"neg":["employee","company"]},"pattern":"(Yes|No|New Entrant|Not a New Entrant)"},{"label":"OwnershipFulfilmentDate","definition":"The date on which the ownership transaction was fulfilled or completed (relevant to flow-through).","synonyms":["Fulfilment Date","Transaction Date","Completion Date","Ownership Start Date"],"positives":["2020-01-15","15 January 2020","01/03/2019"],"negatives":["Certificate Date","Expiry Date","Incorporation Date"],"zones":["Tables","PDF Header"],"keywords":{"must":["fulfilment","date"],"nice":["transaction","completion"],"neg":["expiry","certificate"]},"pattern":"\\d{4}[-/]\\d{2}[-/]\\d{2}"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"},{"id":3,"name":"Management Control","description":"Extract board composition and senior/executive management demographics for B-BBEE management scoring.","version":"1.0","entities":[{"label":"BoardMemberName","definition":"The full name of each board member or director of the measured entity.","synonyms":["Director Name","Board Director","Non-Executive Director","Executive Director"],"positives":["Mr. Sipho Nkosi","Dr. Fatima Khan","Ms. Lerato Molefe"],"negatives":["Shareholder Name","Employee Name","Auditor Name"],"zones":["Tables","PDF Header"],"keywords":{"must":["board","director"],"nice":["member","executive"],"neg":["shareholder","employee"]},"pattern":""},{"label":"BoardMemberRace","definition":"The racial classification of each board member for B-BBEE management control scoring.","synonyms":["Director Race","Board Demographics","Director Demographic","Race of Director"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Citizenship","Country of Origin"],"zones":["Tables"],"keywords":{"must":["race","board"],"nice":["demographic","director"],"neg":["nationality","citizenship"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"BoardMemberGender","definition":"The gender of each board member for tracking black female representation at board level.","synonyms":["Director Gender","Board Gender","Gender of Director"],"positives":["Female","Male","F","M"],"negatives":["Race","Age Group","Disability Status"],"zones":["Tables"],"keywords":{"must":["gender","director"],"nice":["female","board"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"},{"label":"BoardMemberRole","definition":"Whether the board member is Executive, Non-Executive, or Independent Non-Executive.","synonyms":["Director Type","Board Role","Director Category","Executive Status"],"positives":["Executive Director","Non-Executive Director","Independent Non-Executive","Chairperson"],"negatives":["Manager Title","Employee Role","Department Head"],"zones":["Tables"],"keywords":{"must":["executive","director"],"nice":["independent","chairperson"],"neg":["manager","employee"]},"pattern":""},{"label":"TotalBoardMembers","definition":"The total number of board members/directors at the measured entity.","synonyms":["Board Size","Number of Directors","Total Directors","Board Composition Total"],"positives":["8","12","5","10 directors"],"negatives":["Total Employees","Total Shareholders","Total Managers"],"zones":["Tables","PDF Header"],"keywords":{"must":["total","board"],"nice":["directors","members"],"neg":["employees","shareholders"]},"pattern":"\\d{1,3}\\s*(directors|members)?"},{"label":"SeniorManagementName","definition":"The full name of each senior or executive manager in the measured entity.","synonyms":["Executive Name","Senior Manager","C-Suite Executive","Top Management"],"positives":["CEO Thabo Mokoena","CFO Sarah van Wyk","COO Priya Naidoo"],"negatives":["Board Director","Shareholder","Junior Manager"],"zones":["Tables"],"keywords":{"must":["senior","management"],"nice":["executive","manager"],"neg":["junior","intern"]},"pattern":""},{"label":"SeniorManagementRace","definition":"The racial classification of each senior manager for B-BBEE management control scoring.","synonyms":["Executive Race","Management Demographics","Senior Manager Race"],"positives":["African","Coloured","Indian","White"],"negatives":["Nationality","Language","Ethnicity (non-SA)"],"zones":["Tables"],"keywords":{"must":["race","management"],"nice":["senior","executive"],"neg":["nationality","language"]},"pattern":"(African|Coloured|Indian|White)"},{"label":"SeniorManagementGender","definition":"The gender of each senior manager for tracking black female representation at top management.","synonyms":["Executive Gender","Management Gender","Senior Manager Gender"],"positives":["Female","Male","F","M"],"negatives":["Race","Age","Disability"],"zones":["Tables"],"keywords":{"must":["gender","management"],"nice":["female","senior"],"neg":["race","age"]},"pattern":"(Female|Male|F|M)"}],"createdAt":"2026-03-09T21:01:29.264Z","updatedAt":"2026-03-09T21:01:29.264Z"}]
9:05:41 PM [express] POST /api/generate-entities 200 in 2ms :: {"entities":[{"id":1773090341935.8855,"label":"ExtractNationalityThisIsUsuallyACountryTheCandidateWasBornIn","definition":"Extract Nationality , this is usually a country the candidate was born in.","completeness":60,"synonyms":["Date","Period","Valid Until","Effective Date"],"positives":["2024-06-15","15 June 2024","2024/06/15","31 March 2025"],"negatives":["Reference Number","Amount","Name"],"zones":["PDF Header","Tables"],"keywords":{"must":["extract","nationality"],"nice":["date","period"],"neg":["amount","name"]},"pattern":"\\d{4}[-/]\\d{2}[-/]\\d{2}|\\d{1,2}\\s+(January|February|March|April|May|June|July|August|September|October|November|December)\\s+\\d{4}","expanded":true,"activeTab":"definition"}]}
