ploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:31:56.8878129Z deployment.apps/redis unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:31:57.7863584Z deployment.apps/web created
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:31:58.0605532Z cronjob.batch/arangodb-backup unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:31:58.3457029Z cronjob.batch/mongodb-backup unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:31:58.8890329Z poddisruptionbudget.policy/api-pdb configured
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:31:59.4293515Z poddisruptionbudget.policy/arangodb-pdb configured
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:31:59.9695056Z poddisruptionbudget.policy/compute-pdb configured
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:00.5094145Z poddisruptionbudget.policy/mongodb-pdb configured
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:01.0494601Z poddisruptionbudget.policy/redis-pdb configured
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:01.5893271Z poddisruptionbudget.policy/web-pdb configured
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:01.8607287Z horizontalpodautoscaler.autoscaling/api-hpa unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.1371861Z horizontalpodautoscaler.autoscaling/compute-hpa unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.4086436Z horizontalpodautoscaler.autoscaling/web-hpa unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.6896333Z ingress.networking.k8s.io/okiru-ingress unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9613999Z ingress.networking.k8s.io/okiru-ingress-compute unchanged
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9615627Z The PersistentVolumeClaim "arangodb-pvc" is invalid: spec: Forbidden: spec is immutable after creation except resources.requests and volumeAttributesClassName for bound claims
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9617655Z   core.PersistentVolumeClaimSpec{
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9618610Z    ... // 2 identical fields
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9619416Z    Resources:        {Requests: {s"storage": {i: {...}, s: "10Gi", Format: "BinarySI"}}},
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9620292Z    VolumeName:       "pvc-197bddc1-17d0-493f-942d-643316fd8226",
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9620997Z -  StorageClassName: &"managed-premium",
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9621628Z +  StorageClassName: &"managed-standard-ssd",
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9622245Z    VolumeMode:       &"Filesystem",
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9622773Z    DataSource:       nil,
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9623251Z    ... // 2 identical fields
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9623730Z   }
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9624029Z
Deploy to Kubernetes    Deploy to Kubernetes    2026-04-25T21:32:02.9653773Z ##[error]Process completed with exit code 1.

C:\dev\okiru-pro-main>git log -1 --oneline
9afe7bc6 (HEAD -> main) --

C:\dev\okiru-pro-main>
